<!DOCTYPE html>
<html lang="ja" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>sns ログインページ</title>
  </head>
  <body style="text-align:center">
    <style>
    form {
          width: 65%;
          margin: 50px auto;
          text-align: left;
        }
        a.login-submit {
            display: block;
            background-color: blue;
            text-decoration: none;
            color: #ffffff;
            text-align: center;
            width: 13%;
            font-size: 14px;
            font-weight: 600;
            margin-top: 20px;
            margin-left: 226px;
        }
input.pass-input {
    margin-left: 140px;
}
input.address-input {
    margin-left: 3px;
}
    </style>
    ここにそれぞれのSNSのログイン画面が入ります。
    <form>
      メールアドレスまたは電話番号<input class="address-input"><br><br>
      パスワード:<input class="pass-input">
      <a class="login-submit" href="#">ログイン</a>
    </form>
  </body>
</html>
